/*************************************************************************************
 * Reset
 *************************************************************************************/

/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */ {
    margin: 0;
    padding: 0;
}

/** 设置默认字体 **/
body,
button, input, select, textarea /* for ie */ {
    font: 14px/1.5 Microsoft YaHei, tahoma, arial, \5b8b\4f53, sans-serif;
}
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/** 重置列表元素 **/
ul, ol { list-style: none; }

/** 重置文本格式元素 **/

sup { vertical-align: text-top; } /* 重置，减少对行高的影响 */
sub { vertical-align: text-bottom; }

/** 重置表单元素 **/
legend { color: #000; } /* for ie6 */
fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
/* 注：optgroup 无法扶正 */

/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }

/*************************************************************************************
 * Layout
 *************************************************************************************/

/* 居中 */
#content{
    margin:0 10px;
}

/** 布局基础样式 **/
.col-main {
    float: left;
    width: 100%;
    /* bug fix: 主栏没有内容时，在 Firefox 和 Chrome 等浏览器下，布局不对 */
    min-height: 1px;
}
.col-sub, .col-extra {
    float: left;
    /*position: relative;  按需设置，仅在需要时添加 */
}

/** 清除浮动 **/
.layout:after, .main-wrap:after, .col-sub:after, .col-extra:after {
    content: '\20';
    display: block;
    height: 0;
    clear: both;
}
.layout, .main-wrap, .col-sub, .col-extra {
    *zoom: 1;
}

/** 两栏布局 **/
.layout .main-wrap { margin-left: 220px; }
.layout .col-sub { width: 200px; margin-left: -100%; }

/*************************************************************************************
 * JSDoc
 * gray:444, blue:06f, green:0c9, red:930
 *************************************************************************************/

/* reset for jsDoc */
body{color:#444;}
a{color: #06f;}
h1,h2,h3{margin-bottom:10px;padding:8px 0;font:18px tahoma, "Microsoft YaHei", sans-serif;;}
h1{font-size:28px;}
dt{margin-bottom:5px;font-weight:bold;}
dd{margin-bottom:10px;padding-left:30px;font-size:12px;}
hr{margin:10px 0;height:0;overflow:hidden;border:none;border-top:1px dotted #ccc;}

#header{margin:0 10px;border-bottom: 1px solid #a4d3f2;}
.col-sub{border: 1px solid #a4d3f2;border-top:none;background:#f2f8fa;}
#footer{margin-top:10px;padding:10px 10px 30px 10px;text-align:center;color:#666;border-top:1px solid #ddd;}

.box{margin-bottom:10px;}
.box-hd h3{margin-top:15px;font-size:18px;color:#404040;margin-bottom:0;}
.box-bd{padding-left:20px;}

.col-sub .box{margin:0 10px 10px 10px;}

.class-title{color:#0c9;}
.summary-box{color:#666;font-size:12px;}
.param-list .name{color:#362e2b;}
.code{margin-top:10px;padding:6px 10px;border-left:3px solid #0c9;background:#edfae5;}
.attr,
.desc{color:#666;font-size:14px;}
.name{color:#930;}

.detail-list li{padding-bottom:5px;margin-bottom:10px;border-bottom:1px dotted #ccc;}
.detail-list li li{padding-bottom:0;margin-bottom:0;border-bottom:none;}
.detail-list div.desc{margin-bottom:10px;}

.detail-list li .view-source{display:none;_display:inline;}
.detail-list li:hover .view-source{display:inline;font-size:14px;}

.go-top{position:fixed;width:24px;height:24px;bottom:0;right:10px;line-height:24px;text-align:center;color:#fff;font-size:14px;font-weight:bold;background:#06f;
    -moz-border-radius: 2px;
    -khtml-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
a.go-top:hover,
a.go-top:active{text-decoration:none;}


#header, #content, #footer {
    margin: 0 10px;
}
#footer {
    border-top: 1px solid #DFDFDF;
    margin: 20px 0 10px;
    padding-top: 10px;
    text-align: center;
}
#header {
    height: 100px;
}
#header .logo {
    border: medium none;
    float: left;
    margin: 20px 0 0;
    padding: 0;
}
#header .sub-title {
    color: #AAAAAA;
    float: left;
    font: 25px "Microsoft YaHei";
    margin: 45px 5px 0;
}
#header .desc {
    color: #80C269;
    float: left;
    font-family: "Microsoft YaHei";
    font-size: 15px;
    font-weight: bold;
    margin-left: 5px;
    margin-top: 55px;
}
#header .navigation {
    float: right;
    list-style: none outside none;
    margin: 55px 0 0;
    overflow: hidden;
}
#header .navigation li {
    border-left: 1px solid #DDDDDD;
    float: left;
    line-height: 1em;
    margin-left: -1px;
    padding: 0 10px 0 25px;
}
a{
    color:#00A0E9;
    text-decoration: none;
}
a:link, a:visited {
    color:#00A0E9;
}
a:hover {
    color: #3366CC;
    text-decoration: underline;
}
.class-list li{
    margin-top:6px;
}
dl.data{
    border-bottom: 1px dotted #CCCCCC;
    margin-bottom: 15px;
    padding-bottom: 15px;
}
dl.data  tt {
    font-family: arial;
}
dl.data tt.descclassname, tt.descname {
    color: #9F2A2A;
}
dl.data .dd{
    color:#404040;
}
.type{
    color:#888888;
}
.detail-list  dt{
    color: #444444;
    border-left: 3px solid #A4D3F2;
    padding-left: 6px;
}
.detail-list  dl{
    margin-left:15px;
}
.list{
    line-height: 28px;
}
.member-data {
    border-left: 3px solid #A4D3F2;
    padding-left: 10px;
    color:#404040;
    margin-left:15px;
    margin-bottom:10px;
}
.member-data span{
    color: #444444;
    font-weight: bold;
}
.constructor-box p{
    line-height: 24px;
}
.static-list li{
    border-bottom: 1px dashed #CCCCCC;
    margin-bottom: 10px;
    padding-bottom: 10px;
}