<!doctype html>
<html ng-app>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    <style type="text/css">
    .selected {
      background-color: lightgreen;
    }
    </style>
  </head>
  <body>
    <div ng-controller="ParentController">
      <div>
        Ship staff: {{firstName}} {{lastName}} and {{crewmen}} crewmen.
      </div>
      <div ng-controller="ChildController">
        Ship staff: {{firstName}} {{lastName}} and {{crewmen}} crewmen.
      </div>
    </div>
    <script>
    function ParentController($scope) {
      $scope.firstName = 'Captain';
      $scope.lastName = 'Nemo';
      $scope.crewmen = 30;
    }

    function ChildController($scope) {
      $scope.lastName = 'Columbus';
      $scope.$parent.crewmen = $scope.crewmen + 56;
    }
    </script>
  </body>
</html>