<!doctype html>
<html lang='en' ng-app='app'>
  <head>
    <title>Hi</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    <script type='text/ng-template' id='/helloTemplateInline.html'>
      <div>Hi there</div>
    </script>
  </head>
  <body>
    <hello></hello>

  <script>
    var appModule = angular.module('app', []);
    appModule.directive('hello', function() {
      return {
        restrict: 'E',
        templateUrl: '/helloTemplateInline.html',
        replace: true
      };
    });
  </script>

  </body>
</html>
